<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:visibility="visible">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/thesis_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:backgroundTint="#A56EA5"
                android:id="@+id/register_thesis_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Thesis" />
        </LinearLayout>


        <ListView
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/list_view"
            android:dividerHeight="10dp"
            android:divider="#00C5AEC3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thesis_linearLayout"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/no_thesis_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No thesis found"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/bg_round"
            android:textColor="#270C0C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
